spring.application.name=questionansweringsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/questionansweringsystem
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
files.path=
spring.web.resources.statc-locations=file:///
azure.questionanswering.endpoint=
azure.questionanswering.api-key=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
keycloak.admin.auth.url=
keycloak.admin.auth.client.id=
keycloak.admin.auth.client.secret=
keycloak.admin.auth.username=
keycloak.admin.auth.password=
keycloak.admin.auth.granttype=
keycloak.admin.users.url=